package less10.Task1_2;

import java.util.Scanner;

/*
 Ввести с клавиатуры два целых числа, которые будут координатами точки, не лежащей на координатных осях OX и OY.
Вывести на экран номер координатной четверти, в которой находится данная точка.

Принадлежность точки с координатами (a,b) к одной из четвертей определяется следующим образом:
для первой четверти a>0 и b>0;
для второй четверти a<0 и b>0;
для третьей четверти a<0 и b<0;
для четвертой четверти a>0 и b<0.
Пример для чисел 4 6: 1
Пример для чисел -6 -6: 3

Если точка находится в первой координатной четверти, вывести "1".
Если точка находится в второй координатной четверти, вывести "2".
Если точка находится в третей координатной четверти, вывести "3".
Если точка находится в четвёртой координатной четверти, вывести "4".

 */
public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	Scanner sc = new Scanner (System.in);
    System.out.println("Введите координату OX");
	int a = sc.nextInt();
	System.out.println("Введите координату OY");
	int b = sc.nextInt();
	if (a > 0 && b > 0)
		System.out.println("1");
	else if (a < 0 && b > 0)
		System.out.println("2");	
	else if (a < 0 && b < 0)
		System.out.println("3");
	else if (a > 0 && b < 0)
		System.out.println("4");
	
	sc.close();
	}

}
